# camel-starter

./: .gitignore  README.md
camel-starter/: pom.xml
camel-starter/src/main/java/camel_starter/: App.java
camel-starter/src/main/java/camel_starter/route/: FileMoveRoute.java
